{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Jeans Club",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Jeans Club",
  "start_url": "/",
  "theme_color": "#000000",
  "description": "Raised on Denim",
  "icons": [
    {
      "src": "https://i.ibb.co/rKnKMscG/67556a31-02c7-4182-a1d8-c12667bd7136.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/rKnKMscG/67556a31-02c7-4182-a1d8-c12667bd7136.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
